<!-- Actually not automatically imported because $().load() do not update the DOM
We need the update to add class active to nav elements-->
<nav>
    <ul>
        <li class="nav-brand"><a href="/index.html">Teacher Test Suite</a></li>
        <li class="nav-editor"><a href="/editor/index.html">Editor</a></li>
        <li class="nav-composer"><a href="/composer/index.html">Composer</a></li>
        <li class="nav-point-board"><a href="/point-board/index.html">Point Board</a></li>
        <li class="nav-points"><a href="/points/index.html">Points</a></li>
        <li class="nav-marks"><a href="/marks/index.html">Marks</a></li>
    </ul>
</nav>